<?
function yomi2voca($str){
  if(!$str) return $str;

  //2文字からなる変換規則
  $str = mb_ereg_replace("でぃ","d i ",$str);
  $str = mb_ereg_replace("てぃ","t i ",$str);
  $str = mb_ereg_replace("すぃ","s i ",$str);
  $str = mb_ereg_replace("ずぃ","z i ",$str);
  $str = mb_ereg_replace("きゃ","ky a ",$str);
  $str = mb_ereg_replace("きゅ","ky u ",$str);
  $str = mb_ereg_replace("きょ","ky o ",$str);
  $str = mb_ereg_replace("しゃ","sh a ",$str);
  $str = mb_ereg_replace("しゅ","sh u ",$str);
  $str = mb_ereg_replace("しぇ","sh e ",$str);
  $str = mb_ereg_replace("しょ","sh o ",$str);
  $str = mb_ereg_replace("ちゃ","ch a ",$str);
  $str = mb_ereg_replace("ちゅ","ch u ",$str);
  $str = mb_ereg_replace("ちぇ","ch e ",$str);
  $str = mb_ereg_replace("ちょ","ch o ",$str);
  $str = mb_ereg_replace("にゃ","ny a ",$str);
  $str = mb_ereg_replace("にゅ","ny u ",$str);
  $str = mb_ereg_replace("にょ","ny o ",$str);
  $str = mb_ereg_replace("ひゃ","hy a ",$str);
  $str = mb_ereg_replace("ひゅ","hy u ",$str);
  $str = mb_ereg_replace("ひょ","hy o ",$str);
  $str = mb_ereg_replace("みゃ","my a ",$str);
  $str = mb_ereg_replace("みゅ","my u ",$str);
  $str = mb_ereg_replace("みょ","my o ",$str);
  $str = mb_ereg_replace("りゃ","ry a ",$str);
  $str = mb_ereg_replace("りゅ","ry u ",$str);
  $str = mb_ereg_replace("りょ","ry o ",$str);
  $str = mb_ereg_replace("ぎゃ","gy a ",$str);
  $str = mb_ereg_replace("ぎゅ","gy u ",$str);
  $str = mb_ereg_replace("ぎょ","gy o ",$str);
  $str = mb_ereg_replace("じゃ","j a ",$str);
  $str = mb_ereg_replace("ぢゃ","j a ",$str);
  $str = mb_ereg_replace("じゅ","j u ",$str);
  $str = mb_ereg_replace("じぇ","j e ",$str);
  $str = mb_ereg_replace("じょ","j o ",$str);
  $str = mb_ereg_replace("びゃ","by a ",$str);
  $str = mb_ereg_replace("びゅ","by u ",$str);
  $str = mb_ereg_replace("びょ","by o ",$str);
  $str = mb_ereg_replace("ぴゃ","py a ",$str);
  $str = mb_ereg_replace("ぴゅ","py u ",$str);
  $str = mb_ereg_replace("ぴょ","py o ",$str);
  $str = mb_ereg_replace("うぃ","w i ",$str);
  $str = mb_ereg_replace("うぇ","w e ",$str);
  $str = mb_ereg_replace("うぉ","w o ",$str);
  $str = mb_ereg_replace("ふぁ","f a ",$str);
  $str = mb_ereg_replace("ふぃ","f i ",$str);
  $str = mb_ereg_replace("ふぇ","f e ",$str);
  $str = mb_ereg_replace("ふぉ","f o ",$str);

  //1音からなる変換規則
  $str = mb_ereg_replace("あ","a ",$str);
  $str = mb_ereg_replace("い","i ",$str);
  $str = mb_ereg_replace("う","u ",$str);
  $str = mb_ereg_replace("え","e ",$str);
  $str = mb_ereg_replace("お","o ",$str);
  $str = mb_ereg_replace("か","k a ",$str);
  $str = mb_ereg_replace("き","k i ",$str);
  $str = mb_ereg_replace("く","k u ",$str);
  $str = mb_ereg_replace("け","k e ",$str);
  $str = mb_ereg_replace("こ","k o ",$str);
  $str = mb_ereg_replace("さ","s a ",$str);
  $str = mb_ereg_replace("し","sh i ",$str);
  $str = mb_ereg_replace("す","s u ",$str);
  $str = mb_ereg_replace("せ","s e ",$str);
  $str = mb_ereg_replace("そ","s o ",$str);
  $str = mb_ereg_replace("た","t a ",$str);
  $str = mb_ereg_replace("ち","ch i ",$str);
  $str = mb_ereg_replace("つ","ts u ",$str);
  $str = mb_ereg_replace("て","t e ",$str);
  $str = mb_ereg_replace("と","t o ",$str);
  $str = mb_ereg_replace("な","n a ",$str);
  $str = mb_ereg_replace("に","n i ",$str);
  $str = mb_ereg_replace("ぬ","n u ",$str);
  $str = mb_ereg_replace("ね","n e ",$str);
  $str = mb_ereg_replace("の","n o ",$str);
  $str = mb_ereg_replace("は","h a ",$str);
  $str = mb_ereg_replace("ひ","h i ",$str);
  $str = mb_ereg_replace("ふ","f u ",$str);
  $str = mb_ereg_replace("へ","h e ",$str);
  $str = mb_ereg_replace("ほ","h o ",$str);
  $str = mb_ereg_replace("ま","m a ",$str);
  $str = mb_ereg_replace("み","m i ",$str);
  $str = mb_ereg_replace("む","m u ",$str);
  $str = mb_ereg_replace("め","m e ",$str);
  $str = mb_ereg_replace("も","m o ",$str);
  $str = mb_ereg_replace("ら","r a ",$str);
  $str = mb_ereg_replace("り","r i ",$str);
  $str = mb_ereg_replace("る","r u ",$str);
  $str = mb_ereg_replace("れ","r e ",$str);
  $str = mb_ereg_replace("ろ","r o ",$str);
  $str = mb_ereg_replace("が","g a ",$str);
  $str = mb_ereg_replace("ぎ","g i ",$str);
  $str = mb_ereg_replace("ぐ","g u ",$str);
  $str = mb_ereg_replace("げ","g e ",$str);
  $str = mb_ereg_replace("ご","g o ",$str);
  $str = mb_ereg_replace("ざ","z a ",$str);
  $str = mb_ereg_replace("じ","j i ",$str);
  $str = mb_ereg_replace("ず","z u ",$str);
  $str = mb_ereg_replace("ぜ","z e ",$str);
  $str = mb_ereg_replace("ぞ","z o ",$str);
  $str = mb_ereg_replace("だ","d a ",$str);
  $str = mb_ereg_replace("ぢ","j i ",$str);
  $str = mb_ereg_replace("づ","z u ",$str);
  $str = mb_ereg_replace("で","d e ",$str);
  $str = mb_ereg_replace("ど","d o ",$str);
  $str = mb_ereg_replace("ば","b a ",$str);
  $str = mb_ereg_replace("び","b i ",$str);
  $str = mb_ereg_replace("ぶ","b u ",$str);
  $str = mb_ereg_replace("べ","b e ",$str);
  $str = mb_ereg_replace("ぼ","b o ",$str);
  $str = mb_ereg_replace("ぱ","p a ",$str);
  $str = mb_ereg_replace("ぴ","p i ",$str);
  $str = mb_ereg_replace("ぷ","p u ",$str);
  $str = mb_ereg_replace("ぺ","p e ",$str);
  $str = mb_ereg_replace("ぽ","p o ",$str);
  $str = mb_ereg_replace("や","y a ",$str);
  $str = mb_ereg_replace("ゆ","y u ",$str);
  $str = mb_ereg_replace("よ","y o ",$str);
  $str = mb_ereg_replace("わ","w a ",$str);
  $str = mb_ereg_replace("ん","N ",$str);
  $str = mb_ereg_replace("っ","q ",$str);
  $str = mb_ereg_replace("ー",": ",$str);

  //その他特別なルール
  $str = mb_ereg_replace("を","o ",$str);
  //$str = mb_ereg_replace("^ ([a-z])/$1 ",$str);
  return $str;
}
?>